{
  "name": "kitz-ai",
  "version": "1.0.0",
  "description": "OpenClaw System Example",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:config": "tsx src/config/index.ts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:all": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:fast": "vitest run --config vitest.unit.config.ts",
    "test:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.3",
    "json5": "^2.2.3",
    "osc-progress": "^0.3.0",
    "qrcode-terminal": "^0.12.0",
    "tslog": "^4.9.2",
    "ws": "^8.19.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vitest": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.21.5"
    }
  }
}
